<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEM</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .map-container {
            /* padding-top: 77px; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 70px;
            overflow: hidden;
            padding: 0 33px;
        }

        .map1 iframe {
            border-radius: 7px;
        }

        .map-container {
            height: 70vh;
        }

        .map-detail h1 {
            padding-bottom: 40px;
        }

        .map-detail {
            background: linear-gradient(rgba(200, 200, 200, 0.1), rgba(200, 200, 200, 0.1));
            backdrop-filter: blur(7px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            padding: 20px;
            padding-left: 30px;
        }

        .map-detail ul li {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="index.html"><img class="logo-top" src="img/PEMlogoWhite.png" alt="PEM-LOGO"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="top-title">
        <h1><span>Visit</span> Our Store</h1>
        <p><em>Our pasal is located in the heart of Narayangadh, Chitwan. Find us easily
                using the map
                below.</em>
        </p>
    </div>

    <div class="map-container">
        <div class="map1">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d215.0413329665468!2d84.42465883483068!3d27.696975058662616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2snp!4v1732947211718!5m2!1sen!2snp"
                width="700px" height="500px" style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="map-detail">
            <h1>Direction</h1>
            <ul>
                <li>From Bharatpur: Take the main highway towards Narayangadh Bazaar.</li>
                <li>From Sahidchowk: Head toward Milan Road, which leads to Balkumari Chowk.</li>
                <li>Upon reaching Balkumari Chowk, look for New Sansar Tailoring and Shirting Suiting on your Right-hand
                    side.</li>
                <li>Right next to New Sansar Tailoring, you will find Pramish Electronics and Mobiles.
                    (Our shop is situated near Balkumari Kanya School.)
                </li>
            </ul>

        </div>
    </div>

    <footer class="footer">

        <div class="footer-column">
            <h3>Call Us</h3>
            <a href="tel:+9779836281648">+977-9836281648</a><br>
            <a href="tel:+9779836281648">+977-9836281648</a><br>
        </div>
        <div class="footer-column">
            <h3>Mail</h3>
            <p><a href="mailto:pramish.e.m@gmail.com">pramish.e.m@gmail.com</a></p>
        </div>
        <div class="footer-column">
            <h3>Visit</h3>
            <p><a href="https://maps.app.goo.gl/uTjXHMsWsm1mtQ4o8" target="_blank">Milan Road, Balkumari Chowk,
                    <br>Chitwan, Bagmati
                    Province, <br>Nepal</a></p>
        </div>
        <div class="footer-column">
            <a href="index.html"><img class="logo-bottom" src="img/PEMlogoWhite.png" alt="PEM-LOGO"></a>
            <ul>
        </div>
    </footer>
    <div class="copy-right">©Copyright 2025 Pramish Electronics and Mobiles.</div>

</body>

</html>